package ru.mtuci.websocket;

/**
 * Перечисление возможных типов сообщений, которые чередаются через Веб-сокет.
 */
public enum Type {
    /**
     * Выбор игрока (камень, ножницы или бумага)
     */
    RESULT,
    /**
     * Сообщение в чате
     */
    MESSAGE,
    /**
     * Сообщение для уведомления игроков о старте игры
     */
    CONNECTION,
    /**
     * Сообщение для уведомления игрока о том, что его оппонент сделал ход
     */
    STATUS
}
